<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="857.0" prefWidth="1196.0" stylesheets="@../css/dark.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.itb.ss19.busmaster.ui.controller.CreateOperationsController">
   <children>
      <SplitPane dividerPositions="0.09151414309484193" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <AnchorPane maxHeight="40.0" minHeight="40.0" minWidth="25.0" prefHeight="51.0" prefWidth="1060.0" styleClass="root">
               <children>
                  <DatePicker fx:id="dayPicker" layoutX="895.0" layoutY="2.0" prefWidth="300.0" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <CheckBox layoutX="762.0" layoutY="13.0" mnemonicParsing="false" text="display assigned buses" visible="false" AnchorPane.leftAnchor="762.0" />
                  <ChoiceBox fx:id="monthChooser" layoutX="211.0" layoutY="3.0" prefHeight="36.0" prefWidth="105.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="0.0" />
                  <Label layoutX="7.0" layoutY="2.0" prefHeight="38.0" prefWidth="174.0" text="now planning" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="1.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                  </Label>
                  <CheckBox fx:id="planningUnitDay" layoutX="567.0" layoutY="14.0" mnemonicParsing="false" text="choose specific day for planning" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="560.0" AnchorPane.topAnchor="14.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.26426174496644295, 0.4697986577181208, 0.75" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TableView fx:id="operationTable" layoutX="-22.0" layoutY="19.0" prefHeight="791.0" prefWidth="314.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Name" />
                                  <TableColumn prefWidth="75.0" text="Type of Day" />
                                    <TableColumn prefWidth="75.0" text="State" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Accordion AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <panes>
                                    <TitledPane animated="false" text="Create New Operation">
                                       <content>
                                          <AnchorPane prefHeight="138.0" prefWidth="306.0" styleClass="root">
                                             <children>
                                                <Button fx:id="routeAdd" layoutX="215.0" layoutY="113.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="Add" />
                                                <DatePicker fx:id="startDate" layoutX="112.0" layoutY="25.0" prefHeight="26.0" prefWidth="154.0" />
                                                <DatePicker id="start" fx:id="endDate" layoutX="112.0" layoutY="72.0" prefHeight="26.0" prefWidth="154.0" />
                                                <Label layoutX="28.0" layoutY="29.0" text="Start Date" />
                                                <Label layoutX="31.0" layoutY="76.0" text="End Date" />
                                                <Label layoutX="31.0" layoutY="117.0" text="Operation Number" />
                                                <TextField fx:id="routeNumber" layoutX="139.0" layoutY="113.0" prefHeight="26.0" prefWidth="38.0" />
                                                <Label fx:id="routeAlert" layoutX="28.0" layoutY="6.0" prefHeight="15.0" prefWidth="72.0" text="" textFill="RED">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                              <Label maxHeight="30.0" minHeight="50.0" styleClass="root" text="Operation" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TableView fx:id="routeTable" layoutX="-22.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                <columns>
                                    <TableColumn fx:id="routeCol" prefWidth="75.0" text="Route"/>
                                    <TableColumn fx:id="openRidesCol" prefWidth="75.0" text="Open Rides"/>
                                    <TableColumn fx:id="variationCol" prefWidth="75.0" text="Variation"/>

                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Label maxHeight="30.0" minHeight="50.0" styleClass="root" text="Route" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="routeRideTable" layoutY="54.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                <columns>
                                    <TableColumn fx:id="rideCol" prefWidth="75.0" text="Ride"/>
                                    <TableColumn fx:id="startTimeCol" prefWidth="75.0" text="Start Time"/>
                                    <TableColumn fx:id="startStationCol" prefWidth="75.0" text="Start Station"/>
                                    <TableColumn fx:id="endTimeCol" prefWidth="75.0" text="End Time"/>
                                    <TableColumn fx:id="endStationCol" prefWidth="75.0" text="End Station"/>
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                               <Label fx:id="rideLabel" maxHeight="50.0" minHeight="50.0" prefHeight="50.0"
                                      prefWidth="80.0" styleClass="root" text="Free Rides" AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="251.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                               <Button fx:id="addRideButton" layoutX="230.0" layoutY="2.0" mnemonicParsing="false"
                                       prefHeight="50.0" prefWidth="99.0" text="Add Ride" AnchorPane.rightAnchor="0.0"
                                       AnchorPane.topAnchor="0.0"/>
                               <Button fx:id="rideViewButton" layoutX="79.0" layoutY="6.0" mnemonicParsing="false"
                                       prefHeight="50.0" prefWidth="154.0" text="show all Rides"
                                       AnchorPane.bottomAnchor="760.0" AnchorPane.topAnchor="0.0"/>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="398.0" prefWidth="243.0">
                           <children>
                              <TableView fx:id="selectedRideTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="Route" />
                                    <TableColumn prefWidth="75.0" text="Start Time" />
                                    <TableColumn prefWidth="75.0" text="Start Station" />
                                    <TableColumn prefWidth="75.0" text="End Time" />
                                    <TableColumn prefWidth="75.0" text="End Station" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Label maxHeight="30.0" minHeight="50.0" styleClass="root" text="Selected Rides" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
